BL51 BANKED LINKER/LOCATER V6.22                                                        02/14/2024  21:47:47  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAM FILES (X86)\KELI\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\program PRINT (.\Lis
>> tings\program.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)


LINK MAP OF MODULE:  .\Objects\program (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000EH     UNIT         _DATA_GROUP_
            IDATA   0016H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00BAH     UNIT         ?PR?_DLEDCOUNT?MAIN
            CODE    00BDH     006BH     UNIT         ?PR?READPASSWORD?MAIN
            CODE    0128H     0057H     UNIT         ?PR?BUTTONCHECK?MAIN
            CODE    017FH     004CH     UNIT         ?PR?MAIN?MAIN
            CODE    01CBH     004BH     UNIT         ?PR?_SHOWNUMBER?MAIN
            CODE    0216H     000EH     UNIT         ?PR?DELAY1000MS?MAIN
            CODE    0224H     000CH     UNIT         ?C_C51STARTUP
            CODE    0230H     000CH     UNIT         ?PR?DELAY1MS?MAIN



OVERLAY MAP OF MODULE:   .\Objects\program (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  0008H    0004H
  +--> ?PR?READPASSWORD?MAIN
  +--> ?PR?_DLEDCOUNT?MAIN
  +--> ?PR?DELAY1MS?MAIN

?PR?READPASSWORD?MAIN          000CH    0005H
  +--> ?PR?_SHOWNUMBER?MAIN
  +--> ?PR?BUTTONCHECK?MAIN

?PR?_SHOWNUMBER?MAIN           0011H    0005H
  +--> ?PR?_DLEDCOUNT?MAIN
  +--> ?PR?DELAY1MS?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      02/14/2024  21:47:47  PAGE 2





SYMBOL TABLE OF MODULE:  .\Objects\program (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0224H         SEGMENT       ?C_C51STARTUP
  I:0016H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0227H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0224H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0224H         LINE#         133
  C:0226H         LINE#         134
  C:0227H         LINE#         135
  C:0228H         LINE#         136
  C:022AH         LINE#         185
  C:022DH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0230H         PUBLIC        Delay1ms
  C:01CBH         PUBLIC        _ShowNumber
  C:0216H         PUBLIC        Delay1000ms
  C:017FH         PUBLIC        main
  C:0009H         PUBLIC        _DLEDCount
  C:00BDH         PUBLIC        ReadPassword
  C:0128H         PUBLIC        ButtonCheck
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        password
BL51 BANKED LINKER/LOCATER V6.22                                                      02/14/2024  21:47:47  PAGE 3


  D:000AH         SYMBOL        i
  -------         ENDDO         
  C:017FH         LINE#         3
  C:017FH         LINE#         6
  C:017FH         LINE#         7
  C:0186H         LINE#         9
  C:0186H         LINE#         10
  C:0191H         LINE#         11
  C:01A1H         LINE#         12
  C:01A6H         LINE#         13
  C:01A9H         LINE#         14
  C:01AEH         LINE#         15
  C:01B1H         LINE#         16
  C:01B6H         LINE#         17
  C:01B9H         LINE#         18
  C:01BEH         LINE#         19
  C:01C1H         LINE#         20
  -------         ENDPROC       MAIN
  -------         PROC          READPASSWORD
  -------         DO            
  D:000CH         SYMBOL        i
  D:000DH         SYMBOL        durat
  D:000FH         SYMBOL        password
  D:0007H         SYMBOL        button
  -------         ENDDO         
  C:00BDH         LINE#         28
  C:00BDH         LINE#         29
  C:00C0H         LINE#         30
  C:00C5H         LINE#         31
  C:00C9H         LINE#         34
  C:00D0H         LINE#         35
  C:00D7H         LINE#         36
  C:00DDH         LINE#         37
  C:00DEH         LINE#         38
  C:0102H         LINE#         39
  C:0107H         LINE#         40
  C:010EH         LINE#         41
  C:011FH         LINE#         42
  C:0121H         LINE#         43
  C:0121H         LINE#         44
  C:0123H         LINE#         46
  C:0127H         LINE#         47
  -------         ENDPROC       READPASSWORD
  -------         PROC          _SHOWNUMBER
  D:0011H         SYMBOL        number
  -------         DO            
  D:0013H         SYMBOL        cache
  D:0015H         SYMBOL        i
  -------         ENDDO         
  C:01CBH         LINE#         52
  C:01CFH         LINE#         56
  C:01D9H         LINE#         57
  C:01EDH         LINE#         58
  C:01F7H         LINE#         59
  C:020AH         LINE#         60
  C:020DH         LINE#         61
  C:0215H         LINE#         62
BL51 BANKED LINKER/LOCATER V6.22                                                      02/14/2024  21:47:47  PAGE 4


  -------         ENDPROC       _SHOWNUMBER
  -------         PROC          BUTTONCHECK
  -------         DO            
  D:0007H         SYMBOL        row
  D:0006H         SYMBOL        column
  -------         ENDDO         
  C:0128H         LINE#         69
  C:0128H         LINE#         73
  C:012BH         LINE#         74
  C:0130H         LINE#         76
  C:0140H         LINE#         77
  C:0144H         LINE#         78
  C:0148H         LINE#         79
  C:014CH         LINE#         80
  C:014EH         LINE#         81
  C:014EH         LINE#         83
  C:0151H         LINE#         84
  C:0155H         LINE#         85
  C:0159H         LINE#         87
  C:0169H         LINE#         88
  C:016DH         LINE#         89
  C:0171H         LINE#         90
  C:0175H         LINE#         91
  C:0177H         LINE#         92
  C:0177H         LINE#         94
  C:017EH         LINE#         95
  -------         ENDPROC       BUTTONCHECK
  C:0003H         SYMBOL        L?0080
  -------         PROC          L?0079
  -------         ENDPROC       L?0079
  C:0003H         SYMBOL        L?0080
  -------         PROC          _DLEDCOUNT
  D:0006H         SYMBOL        number
  D:0004H         SYMBOL        count
  C:0009H         LINE#         98
  C:0009H         LINE#         99
  C:0009H         LINE#         100
  C:000CH         LINE#         104
  C:0019H         LINE#         105
  C:0071H         LINE#         108
  C:0075H         LINE#         109
  C:0079H         LINE#         110
  C:007DH         LINE#         111
  C:0081H         LINE#         112
  C:0085H         LINE#         113
  C:0089H         LINE#         114
  C:008DH         LINE#         115
  C:0091H         LINE#         116
  C:0095H         LINE#         117
  C:0099H         LINE#         118
  C:009DH         LINE#         119
  C:00A1H         LINE#         120
  C:00A5H         LINE#         121
  C:00A9H         LINE#         122
  C:00ADH         LINE#         123
  C:00B1H         LINE#         126
  C:00B5H         LINE#         127
BL51 BANKED LINKER/LOCATER V6.22                                                      02/14/2024  21:47:47  PAGE 5


  C:00B9H         LINE#         128
  C:00BCH         LINE#         129
  C:00BCH         LINE#         130
  -------         ENDPROC       _DLEDCOUNT
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0230H         LINE#         132
  C:0230H         LINE#         133
  C:0230H         LINE#         136
  C:0231H         LINE#         137
  C:0232H         LINE#         138
  C:0233H         LINE#         139
  C:0235H         LINE#         140
  C:0237H         LINE#         142
  C:0237H         LINE#         143
  C:0239H         LINE#         144
  C:023BH         LINE#         145
  -------         ENDPROC       DELAY1MS
  -------         PROC          DELAY1000MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0216H         LINE#         147
  C:0216H         LINE#         148
  C:0216H         LINE#         151
  C:0217H         LINE#         152
  C:0219H         LINE#         153
  C:021BH         LINE#         154
  C:021DH         LINE#         156
  C:021DH         LINE#         158
  C:021DH         LINE#         159
  C:021FH         LINE#         160
  C:0221H         LINE#         161
  C:0223H         LINE#         162
  -------         ENDPROC       DELAY1000MS
  -------         ENDMOD        MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY1000MS?MAIN

Program Size: data=23.0 xdata=0 code=572
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
